{
  "name": "chai-interface",
  "version": "2.0.2",
  "description": "chai assertions about an object's interface",
  "main": "index.js",
  "repository": "git@github.com:AgileDiagnosis/chai-interface.git",
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "objects",
    "test",
    "interface",
    "plugin"
  ],
  "author": "Agile Diagnosis <hello@agilediagnosis.com>",
  "contributors": [
    {
      "name": "jden",
      "email": "jason@denizac.org"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "~1.4.2"
  },
  "scripts": {
    "test": "node test/example.js"
  },
  "dependencies": {
    "tracery": "^1.0.3"
  }
}
